{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "pm2": "^4.4.0",
    "request": "^2.88.2",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
